{
  "config": [
    {
      "name": "Main file",
      "pathConfigFile": "../@Resources/Variables.inc",
      "section": [
        {
          "name": "Section",
          "inputs": [
            {
              "type": "input", 
              "discriotion": "key 1 - Type input text",
              "key": "key1",
              "default": "default value"
            },
            {
              "type": "password", 
              "discriotion": "key 2 - Type password",
              "key": "key2",
              "default": "default pass"
            },
            {
              "type": "input", 
              "discriotion": "addition to the key ( prefix = 'pre', sufix = 'su')",
              "key": "addition",
              "default": "CORE",
              "prefix": "pre",
              "sufix": "su"
            }
          ]
        },
        {
          "name": "Section_2",
          "inputs": [
            {
              "type": "combo", 
              "discriotion": "key 3 - Type combo",
              "key": "key3",
              "options": "item1|item2|item3",
              "default": "item1"
            },
            {
              "type": "number", 
              "discriotion": "key 4 - Type number, (no limit)",
              "key": "key4",
              "default": 2,
              "limit": {
                "min": -2,
                "max": 3
              }
            },
            {
              "type": "slider", 
              "discriotion": "key 5 - Type slider, (min:-2, max:3)",
              "key": "key5",
              "default": -2,
              "limit": {
                "min": -2,
                "max": 3
              }
            }
          ]
        },
        {
          "name": "Section_3",
          "inputs": [
            {
              "type": "checkbox", 
              "discriotion": "key 6 - Type checkbox",
              "key": "key6",
              "default": 1
            },
            {
              "type": "input", 
              "discriotion": "Discriotion in 2 lines, discriotion in 2 lines, discriotion in 2 lines, discriotion in 2 lines, discriotion in 2 lines.",
              "key": "key7",
              "default": "key7"
            }
          ]
        }
      ]
    },
    {
      "name": "Secondary file",
      "pathConfigFile": "../@Resources/Secondary/SecondaryVariables.inc",
      "section": [
        {
          "name": "Section_1",
          "inputs": [
            {
              "type": "input", 
              "discriotion": "Discriotion 1",
              "key": "key1"
            },
            {
              "type": "input", 
              "discriotion": "Discriotion 2",
              "key": "key2"
            },
            {
              "type": "input", 
              "discriotion": "Discriotion 3",
              "key": "key3"
            },
            {
              "type": "input", 
              "discriotion": "Discriotion 4",
              "key": "key4"
            },
            {
              "type": "input", 
              "discriotion": "Discriotion 5",
              "key": "key5"
            },
            {
              "type": "input", 
              "discriotion": "Discriotion 6",
              "key": "key6"
            }
          ]
        },
        {
          "name": "Section_2",
          "inputs": [
            {
              "type": "input", 
              "discriotion": "Discriotion 1",
              "key": "key1"
            },
            {
              "type": "input", 
              "discriotion": "Discriotion 2",
              "key": "key2"
            },
            {
              "type": "input", 
              "discriotion": "Discriotion 3",
              "key": "key3"
            },
            {
              "type": "input", 
              "discriotion": "Discriotion 4",
              "key": "key4"
            },
            {
              "type": "input", 
              "discriotion": "Discriotion 5",
              "key": "key5"
            }
          ]
        }
      ]
    }
  ]
}